*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    color:white;
    overflow-x: hidden;
}
img{
    display: block;
    max-width: 100%;
}
.container{
    max-width: 1130px;
    margin: 0 auto;
}

.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top: 28px;
    left: 56px;
}
.header a{
    display: inline-block;
    background-color: #e50914;
    color: #ffff;
    font-size: 16px;
    align-self: flex-start;
    padding: 7px 17px;
    text-decoration: none;
    margin-right: 110px;
    border-radius: 3px;
}
.main{
    height: 815px;
    background: url(bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
     
}
.main h1{
    font-size: 50px;
    max-width: 640px; 
}
.main span{
    font-size: 26px;
}
.form-cta{
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
    
}
.form-cta input{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;    
}
.form-cta button{
    background-color: #e50914;
    outline: none;
    border: none;
    color: #ffff;
    font-size: 30px;
    text-transform: uppercase;
}
.form-cta button:hover{
    background: #f40612;
    cursor: pointer;
}
.form-cta button::after{
    content: '';
    display: inline-block;
    width: 10px;
    height: 21px;
    margin-left: 20px;
    background: url('seta.svg');
}
.main p{
    font-size: 19px;
    

}
.main-child{
    z-index: 1;
    display: grid;
    justify-items: center;
}
.gradient{
    background-color: rgba(0,0,0,0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: -192px;
}
.section{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
}
.section h1{
    font-size: 50px;
    margin-bottom: 16px;
}
.section p{
    font-size: 26px;
}
.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}
.img-tv{
    position: relative;

}
.img-tv img{
    position: relative;
    z-index:1;
}
.video-tv{
    position: absolute;
    top: 80px;
    left: 70px;
    width: 400px;
}
.download .grid > div:first-child{
    order: 2;
    
    
}

.download .img-tv{
    order: 1;
}